# cric_spin_code

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avssolution/fancylivecricketscore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gsbusiness/fancylivecricketscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/avssolution/fancylivecricketscore/: AppOpenAds.java  Comman.java  MyApplications.java
app/src/main/java/com/avssolution/fancylivecricketscore/CricketActivity/: BottomActivity.java  MainActivity.java  NetworkActivity.java  NewsDataActivity.java  NewsDataDetailsActivity.java  SplashActivity.java
app/src/main/java/com/avssolution/fancylivecricketscore/CricketAdapter/: Different.java  MatchAll.java  Matches.java  MatchesOneThree.java  StoriesOne.java  StoriesThree.java  StoriesTwo.java  TeamHeading.java  TeamPlayer.java  TeamResult.java  TestHead.java  TestHeade.java  ViewPager.java  ViewSwipe.java
app/src/main/java/com/avssolution/fancylivecricketscore/CricketFragment/: BottomFragment.java  MainCenterFragment.java  OddMatchFragment.java  PlayerFragment.java  PlayerTestFragment.java  QuizFirstFragment.java  QuizMatchMainFragment.java  QuizSecondFragment.java  RealFragment.java  ResultsFragment.java  SameFragment.java  TeamFirstFragment.java  TeamSecondFragment.java  UpcomingFragment.java
app/src/main/java/com/avssolution/fancylivecricketscore/CricketModel/: AllMatch.java  Article.java  DataJason.java  DataRun.java  LiveData.java  MainData.java  MainRunData.java  Match.java  News.java  NewsCricket.java  NewsItems.java  OddData.java  PlayerData.java  ResultData.java  Source.java  StatusData.java  Upcomming.java
app/src/main/java/com/avssolution/fancylivecricketscore/CricketUtility/: ApiCallInterface.java  ApiCallService.java  BounceAnimation.java  MyContextWrapper.java  RecyclerTouchListener.java  RequestHandler.java  RetrofitClientInstance.java  SwipePagerView.java  UserPreferData.java  Utillity.java
app/src/main/java/com/avssolution/fancylivecricketscore/LiveSeries/: ApiInterface.java  RetrofitIntance.java  SeriesAdapter.java  SeriesModel.java
app/src/main/java/com/avssolution/fancylivecricketscore/SideDrawer/: AdapterNavItems.java  CoreTask.java
app/src/main/java/com/gsbusiness/fancylivecricketscore/: AppOpenAds.java  Comman.java  MyApplications.java
app/src/main/java/com/gsbusiness/fancylivecricketscore/CricketActivity/: BottomActivity.java  MainActivity.java  NetworkActivity.java  NewsDataActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: bg_main.xml  blue_bg.xml  bottomgreen.xml  bottomorang.xml  bottompurple.xml  drawer_round_conners.xml  ic_balck_cruve.xml  ic_baseline_search_24.xml  ic_blue_corner.xml  ic_brown_ball.xml  ic_close.xml  ic_frame.xml  ic_pink_bg.xml  ic_purple_ball.xml  ic_purple_bg_curve.xml  ic_ring_purple.xml  ic_sad_emoji.xml  ic_selectedcolor.xml  ic_share.xml  ic_tabs_selector.xml  ic_topbgbg.xml  ic_unselectedcolor.xml  ic_white_ball.xml  ic_white_down.xml  ic_white_frame.xml  ic_white_mute.xml  ic_white_mute_spaker.xml  ic_white_sound.xml  ic_white_up_arrow.xml  ic_yello_ball.xml
app/src/main/res/layout/: activity_bottom.xml  activity_data_news.xml  activity_main.xml  activity_news_data_details.xml  activity_splash.xml  adapter_nav_items.xml  all_matches_adapter.xml  fragment_player.xml  fragment_quiz_match_main.xml  fragment_real.xml  fragment_result.xml  fragment_same.xml  fragment_team.xml  fragment_upcomming.xml  fragmnet_odd_match.xml  ic_match.xml  ic_navigation_bottom.xml  ic_news_item.xml  ic_news_item2.xml  ic_newssimmer_layout.xml  ic_no_data_found.xml  ic_odds_matches_adapter.xml  ic_player.xml  ic_pop.xml  ic_real_matches.xml  ic_result_team_adapter.xml  ic_similliar_adapter.xml  ic_test_playing_xi.xml  ic_toolbar.xml  ic_verticalsimmer_layout.xml  series_item_layout.xml
app/src/main/res/menu/: one.xml  two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avssolution/fancylivecricketscore/: ExampleUnitTest.java
app/src/test/java/com/gsbusiness/fancylivecricketscore/: ExampleUnitTest.java
(+55 files in other folders)
