plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.gsbusiness.fancylivecricketscore'
    compileSdk 32

    defaultConfig {
        applicationId "com.gsbusiness.fancylivecricketscore"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.facebook.shimmer', name: 'shimmer', version: '0.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation group: 'com.airbnb.android', name: 'lottie', version: '4.2.1'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation group: 'com.github.orangegangsters', name: 'swipy', version: '1.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'gun0912.ted', name: 'tedpermission', version: '2.0.1'
    implementation group: 'ja.burhanrashid52', name: 'photoeditor', version: '1.0.0'
    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.5'
    implementation group: 'com.google.android.play', name: 'core', version: '1.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'
//    implementation group: 'com.tonyodev.fetch2', name: 'fetch2', version: '2.2.0-RC7'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.13.1'

}